<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            display: flex;
            margin: 50px  50px auto;
        }

        .container{
            height: 300px;
        }


       .middle-part{
        width: 600px;
        background:url("img/bg.png");
        background-size: cover;
        border-left: 5px double #d6ae72;
        border-top: 5px double #d6ae72;
        border-bottom: 5px double #d6ae72;
        border-right: 5px dashed black;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
       


       } 

       .last-part{
        width: 250px;
        background-color: #d6ae72;
        border-right: 5px double #faf6f1;
        border-top: 5px double #faf6f1;
        border-bottom: 5px double #faf6f1;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;

       }

       .logo{
        display: flex;
       }

       p{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        margin-left: 70px;
        font-size: 20px;
       }
       .heading{
        position: absolute;
        top: 25px;
        left:130px ;
    
    }
    </style>
</head>
<body>
    <div class="container middle-part">
      <div class="logo">
        <img src="./img/SRWC_Nagpur.webp" height="100px" alt="logo">
        <p><u>JOIN US FOR</u></p>
      </div>
      <div class="heading">
        <img class="heading" src="./img/christmas-heading.png" height="300px" alt="heading">
      </div>
      
      
    </div>
    <div class="container last-part">
        part3
    </div>
</body>
</html>